def sumas(w,m):
 s=[0,0]
 s_c=[0,0]
 s12=0

 for i in range(m):
  s[0]=s[0]+w[0,i]
  s[1]=s[1]+w[1,i]
  s_c[0]=s_c[0]+w[0,i]
  s_c[0]= s_c[0]+w[0,i]
  s12=s12+w[0,i]*w[1,i]

 return s,s_c,s12

def corr(w,m):
 s,s_c,s12=sumas(w,m)
 a=m*s12
 b=s[0]*s[1]
 c=m*s_c[0] - s[0]**2
 c=c**0.5
 d=m*s_c[1] - s[1]**2
 d=d**0.5
 r=(a-b)/(c*d)
 return r

m=10000
x=std.norm.rvs(size=m)
y=std.norm.rvs(size=m)
w=np.matrix(x,y)

print(w.shape)

rc=corr(w,m)
rp=std.pearsonr(x,y)

print(“el valor de rc= “,rc,”\nel valor de rp= “,rp)





